# ism-ase-web-cloud-

./: README.md
project-root/: docker-compose.yml
project-root/C01/backend/: Dockerfile  entrypoint.sh  pom.xml
project-root/C01/backend/src/main/java/com/example/encryption/: EncryptionApplication.java
project-root/C01/backend/src/main/java/com/example/encryption/config/: CorsConfig.java  RabbitConfig.java
project-root/C01/backend/src/main/java/com/example/encryption/controller/: EncryptionController.java
project-root/C01/backend/src/main/resources/: application.properties
project-root/C01/frontend/: Dockerfile  nginx.conf  package.json
project-root/C01/frontend/public/: index.html
project-root/C01/frontend/src/: App.js  index.js
project-root/C02/: Dockerfile  rabbitmq.conf
project-root/C03/: Dockerfile  pom.xml
project-root/C03/src/main/java/com/example/processor/: PictureProcessor.java  RabbitConsumer.java  RabbitProducer.java
project-root/C04/: Dockerfile  main.c
project-root/C05/: Dockerfile  package.json
project-root/C05/init/: mongo-init.js  mysql-init.sql
project-root/C05/src/: server.js
