server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M; 

    root /var/www/html;
    index index.html;

    # React SPA
    location / {
        try_files $uri /index.html;
    }

    # Spring backend 
    location /api/encrypt/ {
        proxy_pass http://c01-backend:8080;
    }

    location /api/result/ {
    proxy_pass  http://c05:3000;
}

}