# ───── ORACLE ───────────────────────────────────────────────────────────
spring.datasource.url=jdbc:oracle:thin:@//${ORACLE_HOST}:${ORACLE_PORT}/${ORACLE_SID}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ───── RABBITMQ ─────────────────────────────────────────────────────────
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.username=angelica
spring.rabbitmq.password=angelica123

# ───── SERVER PORT ──────────────────────────────────────────────────────
server.port=8080

# ───── BMP SIZE ─────────────────────────────────────────────────────────
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
